<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	<configSections xdt:Transform="InsertBefore(/configuration/*[1])" />
	<configSections xdt:Locator="XPath(/configuration/configSections[last()])">
		<section name="secureAppSettings" type="System.Configuration.AppSettingsSection" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)"/>
	</configSections>
	<configSections xdt:Transform="RemoveAll" xdt:Locator="Condition(count(*)=0)" />
	<appSettings xdt:Transform="InsertIfMissing">
		<add key="MassTransit.EndpointAddress" value="rabbitmq://localhost/ENTER_QUEUE" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
	</appSettings>
	<secureAppSettings xdt:Transform="InsertIfMissing">
		<add key="SecureSectionTestSetting" value="For Verification" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)"/>
		<add key="MassTransit.BusUserName" value="guest" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)"/>
		<add key="MassTransit.BusPassword" value="guest" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)"/>
	</secureAppSettings>
</configuration>